exe2prc 1.0 ReadMe
By Darrin Massena (darrin@massena.com)
2 Jul 96

exe2prc converts a Win32 .EXE file into Pilot (PalmOS) .PRC file. Just 
type:

exe2prc <infile.exe> <outfile.prc>

If all goes well you'll have a valid Pilot resource database file (that's 
what PRC files are) along with some information about the conversion process.

Every PRC file has a embedded name.  This name is displayed under the file's 
icon in the application list unless it is overidden by a 'tAIN' Application 
Icon Name resource. exe2prc derives the PRC's name by subtracing the ".prc" 
suffix from the outfile name and using the remainder.  Case and spaces are 
preserved (use quotes around the name if it includes spaces).

In addition to translating the EXE's code and data, exe2prc copies any
resources from the EXE into the PRC.  The goal is that someday exe2prc will 
(when appropriate) convert the resources from Windows format to Pilot format. 
Today, the only monochrome (one bit per pixel) Bitmap resources are converted. 

Bitmaps with resource ids in the range $0001-$7ffd (1-32765) are converted to 
Pilot 'tBMP' resources.  Bitmaps with the id $7ffe (32766) are converted to a 
Pilot 'tAIB' Application Icon Bitmap resource with a new id of $3e8 (1000).

Some Pilot resources must have an id value of 0. This is a problem 
because Windows doesn't allow id 0 resources.  exe2prc incorporates a hack 
where any resource with an id of $7fff (32767) will have its id changed to 0.  
This is reported by exe2prc as it performs the translation.

exe2prc supports a flag "-r" which causes it to just copy the resources from 
the input EXE to the output PRC, leaving code and data behind.  This was 
useful to me early in the development of my tools but probably has little use 
now.  Let me know if you come up with a use for it.  If I don't hear from 
anyone I'll eventually remove it.

