Pilot Hack 1.01 ReadMe
By Darrin Massena
28 Jun 96 - Created
12 Jul 96 - Updated with version 1.01 information


Overview

Pilot Hack is a simple utility to view the contents of your Pilot's address
space.  With Pilot Hack you can view memory in hex, ASCII, or as strings.
Pilot Hack can also translate an API TRAP code into the corresponding API
address, dump input events as they're received, and display the CPU's current
registers.


Pilot Hack Commands

?                 -- mini help
a [<hex address>] -- ASCII dump
h [<hex address>] -- hex/ASCII dump
s [<hex address>] -- string dump
t <trap code>     -- dump trap API
r                 -- register dump
e                 -- toggle even tracing on/off
v                 -- dump ROM version number and product ID
up button         -- page up
down button       -- page down


General Usage

To execute a command, write it in the Graffiti area. For example, to get a 
string dump starting at address $5640 write "s5640<return>" where <return> is 
the slashing Graffiti keystroke from upper-right to lower left. Note that 
Pilot Hack does some minor formating as you enter the address.

To switch dump modes just enter the new mode (followed by <return>) and you'll 
see a dump in the new mode starting at the same address.

Pilot Hack beeps and ignores your input when you try to enter a character it 
doesn't recognize or isn't appropriate in the current context (e.g., the 
letter 'm' in the middle of an address).

Pilot Hack remembers your last address, dump mode, and other settings when you 
switch to another program and restores them when you return.


Weird Stuff You Should Know About

Pilot Hack is itself a massive hack. It was written before I had any 
development documentation with tools I created myself. I used early features 
of Pilot Hack to figure out how to call certain PalmOS APIs then used that 
knowledge to extend Pilot Hack to help me learn more. With the limited 
information at my disposal compromise was the order of the day. As a result 
Pilot Hack's UI and feature set may seem a bit odd.

Pilot Hack only shows the six lower digits of an 32-bit address. This allows
me to fit a bit more data on the screen. Just know that the full 32-bit 
address you enter is being used at all times.

Page up in string dump mode is an approximation. Instead of writing backward 
string search code I just back up 512 bytes then search forward. Sometimes 
this is close to you'd expect, sometimes it isn't.

Decenders on text are chopped off. Another compromise to fit more data on the 
screen.

Columns of numbers aren't always lined up vertically. Pilot uses a 
proportionally spaced font which means the size of a character varies from 
character to character. When Pilot Hack draws the hex digits 'a'-'f' they 
change the overall spacing and can misalign columns.

When in hex/ASCII or ASCII dump mode strings can get truncated at the right 
edge of the screen. This is also due to the proportionally spaced font and 
limited screen space. If you're dying to read something that got chopped off 
switch to string dump mode or just redump the data at the current address plus 
2 or 3.



