<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>PilRC User's Manual</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<h2 align="center"><b>PilRC User's Manual (ver 1.0)</b></h2>

<p align="center"><a href="mailto:wesc@ricochet.net">Wes Cherry</a>
(wesc@ricochet.net) <br>
20 Oct 96 </p>

<p>PilRC: A resource compiler for the US Robotics Pilot</p>

<p>PilRCUI: A GUI resource previewer</p>

<h3>Usage</h3>

<pre>pilrc [-L LANGUAGE] infile [outdir]
pilrcui [-L LANGUAGE] infile</pre>

<p>infile is a file describing the resources to be emitted. Each
resource is written as a seperate file in the [outdir] directory.
The output filename is constructed by appending the hexcode
resource id to the four character resource type. For example, a
FORM (tFRM) with formid of 15 would be written as tfrm000f.bin.</p>

<p>PilRCUI is a form previewer. It launches a window which
previews a close approximation of forms as they would appear on
the Pilot. Clicking in the content window of PilRCUI will cause
it to reload the current script. Ideally PilRC and PilRCUI would
be the same program, but I don't know how to create a program
which conditionally runs in a console window or as a Win32
windows window. If anyone knows how to do this, let me know.</p>

<p><strong>Syntax</strong></p>

<p>PilRC's syntax is described below. Items in all CAPS appear as
literals in the file. Items enclosed in <font color="#008000">&lt;</font>
and <font color="#008000">&gt;</font> are required fields. The
type is indicated by a suffix after the field name (see below for
types). Items inclosed in [ and ] are optional fields. </p>

<p><strong>Types</strong></p>

<pre>.i  = identifier
      example:  kFoo</pre>

<pre>.s  = string 
      example:  &quot;Click Me&quot;

.ss = multi line string.  PilRC will concatenate strings on seperate lines 
      enclosed with quotes and terminated by the \ character
      example:  &quot;Now is the time for all good &quot;\ 
                &quot;men to come to the aid of their country&quot;

.n = number, defined constant or simple arithmetic expression.  Valid operators are + - * /.  
      precedence is left to right. math is integer.
      examples: 23 12+3+1 12*4 14*3+5/2

.p = position coordinate.  Which may be either a number, expression or one 
     of the following keywords
        AUTO       : Automatic width or height.  The width/height of the 
                     item is computed based on the text in the item.  
	             valid only for widths or heights of items.
        CENTER     : Centers the item either horizontally or vertically.  
                     Only valid for left or top coordinate of an item.
	PREVLEFT   : Previous items left coordinate
	PREVRIGHT  : Previous items right coordinate
	PREVWIDTH  : Previous items width
	PREVTOP    : Previous items top coordinate
	PREVBOTTOM : Previous items bottom coordinate
	PREVHEIGHT : Previous items height
	
	example: PREVRIGHT+2 
	
	NOTE:  AUTO and CENTER must stand alone and are not valid in 
        arithmetic expressions
</pre>

<p><strong>FORM (tFRM) syntax:</strong></p>

<pre>FORM ID <font color="#008000">&lt;FormResourceId.n&gt;</font> AT (<font
color="#008000">&lt;Left.p&gt;</font> <font color="#008000">&lt;Top.p&gt;</font> <font
color="#008000">&lt;Width.p&gt;</font> <font color="#008000">&lt;Height.p&gt;</font>)
[FRAME]
[NOFRAME]
[MODAL]
[SAVEBEHIND]
[USABLE]
[HELPID <font color="#008000">&lt;HelpId.n&gt;</font>]
[DEFAULTBTNID <font color="#008000">&lt;BtnId.n&gt;</font>]
[MENUID <font color="#008000">&lt;MenuId.n&gt;</font>]
BEGIN
	<font color="#008000">&lt;OBJECTS&gt;</font>
END</pre>

<p><font color="#008000">&lt;OBJECTS&gt;</font>: one or more of: </p>

<table border="0" cellspacing="0">
    <tr>
        <td valign="top"><font size="2" face="Courier New">TITLE</font></td>
        <td valign="top"><font color="#008000" size="2"
        face="Courier New">&lt;Title.s&gt;</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">BUTTON</font></td>
        <td valign="top"><font color="#008000" size="2"
        face="Courier New">&lt;Label.s&gt;</font><font size="2"
        face="Courier New"> ID </font><font color="#008000"
        size="2" face="Courier New">&lt;Id.n&gt;</font><font
        size="2" face="Courier New"> AT (</font><font
        color="#008000" size="2" face="Courier New">&lt;Left.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Top.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Width.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Height.p&gt;</font><font
        size="2" face="Courier New">) [USABLE] [NONUSABLE]
        [DISABLED] [LEFTANCHOR] [RIGHTANCHOR] [FRAME] [NOFRAME]
        [BOLDFRAME] [FONT </font><font color="#008000" size="2"
        face="Courier New">&lt;FontId.n&gt;</font><font size="2"
        face="Courier New">]</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">PUSHBUTTON </font></td>
        <td valign="top"><font color="#008000" size="2"
        face="Courier New">&lt;Label.s&gt;</font><font size="2"
        face="Courier New"> ID </font><font color="#008000"
        size="2" face="Courier New">&lt;Id.n&gt;</font><font
        size="2" face="Courier New"> AT (</font><font
        color="#008000" size="2" face="Courier New">&lt;Left.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Top.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Width.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Height.p&gt;</font><font
        size="2" face="Courier New">) [USABLE] [NONUSABLE]
        [DISABLED] [LEFTANCHOR] [RIGHTANCHOR] [FONT </font><font
        color="#008000" size="2" face="Courier New">&lt;FontId&gt;</font><font
        size="2" face="Courier New">] [GROUP </font><font
        color="#008000" size="2" face="Courier New">&lt;GroupId.n&gt;</font><font
        size="2" face="Courier New">]</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">CHECKBOX</font></td>
        <td valign="top"><font color="#008000" size="2"
        face="Courier New">&lt;Label.s&gt;</font><font size="2"
        face="Courier New"> ID </font><font color="#008000"
        size="2" face="Courier New">&lt;Id.n&gt;</font><font
        size="2" face="Courier New"> AT (</font><font
        color="#008000" size="2" face="Courier New">&lt;Left.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Top.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Width.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Height.p&gt;</font><font
        size="2" face="Courier New">) [USABLE] [NONUSABLE]
        [DISABLED] [LEFTANCHOR] [RIGHTANCHOR] [FONT </font><font
        color="#008000" size="2" face="Courier New">&lt;FontId&gt;</font><font
        size="2" face="Courier New">] [GROUP </font><font
        color="#008000" size="2" face="Courier New">&lt;GroupId.n&gt;</font><font
        size="2" face="Courier New">] [CHECKED]</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">POPUPTRIGGER</font></td>
        <td valign="top"><font color="#008000" size="2"
        face="Courier New">&lt;Label.s&gt;</font><font size="2"
        face="Courier New"> ID </font><font color="#008000"
        size="2" face="Courier New">&lt;Id.n&gt;</font><font
        size="2" face="Courier New"> AT (</font><font
        color="#008000" size="2" face="Courier New">&lt;Left.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Top.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Width.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Height.p&gt;</font><font
        size="2" face="Courier New">) [USABLE] [NONUSABLE]
        [DISABLED] [LEFTANCHOR] [RIGHTANCHOR] [FONT </font><font
        color="#008000" size="2" face="Courier New">&lt;FontId.n&gt;</font><font
        size="2" face="Courier New">]</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">SELECTORTRIGGER </font></td>
        <td valign="top"><font color="#008000" size="2"
        face="Courier New">&lt;Label.s&gt;</font><font size="2"
        face="Courier New"> ID </font><font color="#008000"
        size="2" face="Courier New">&lt;Id.n&gt;</font><font
        size="2" face="Courier New"> AT (</font><font
        color="#008000" size="2" face="Courier New">&lt;Left.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Top.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Width.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Height.p&gt;</font><font
        size="2" face="Courier New">) [USABLE] [NONUSABLE]
        [DISABLED] [LEFTANCHOR] [RIGHTANCHOR] [FONT </font><font
        color="#008000" size="2" face="Courier New">&lt;FontId.n&gt;</font><font
        size="2" face="Courier New">]</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">REPEATBUTTON</font></td>
        <td valign="top"><font color="#008000" size="2"
        face="Courier New">&lt;Label.s&gt;</font><font size="2"
        face="Courier New"> ID </font><font color="#008000"
        size="2" face="Courier New">&lt;Id.n&gt;</font><font
        size="2" face="Courier New"> AT (</font><font
        color="#008000" size="2" face="Courier New">&lt;Left.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Top.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Width.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Height.p&gt;</font><font
        size="2" face="Courier New">) [USABLE] [NONUSABLE]
        [DISABLED] [LEFTANCHOR] [RIGHTANCHOR] [FRAME] [NOFRAME]
        [BOLDFRAME] [FONT </font><font color="#008000" size="2"
        face="Courier New">&lt;FontId.n&gt;</font><font size="2"
        face="Courier New">]</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">LABEL</font></td>
        <td valign="top"><font color="#008000" size="2"
        face="Courier New">&lt;Label.s&gt;</font><font size="2"
        face="Courier New"> ID </font><font color="#008000"
        size="2" face="Courier New">&lt;Id.n&gt;</font><font
        size="2" face="Courier New"> AT (</font><font
        color="#008000" size="2" face="Courier New">&lt;Left.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Top.p&gt;</font><font
        size="2" face="Courier New">)[USABLE] [NONUSABLE] [FONT </font><font
        color="#008000" size="2" face="Courier New">&lt;FontId.n&gt;</font><font
        size="2" face="Courier New">]</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">FIELD</font></td>
        <td valign="top"><font size="2" face="Courier New">ID </font><font
        color="#008000" size="2" face="Courier New">&lt;Id.n&gt;</font><font
        size="2" face="Courier New"> AT (</font><font
        color="#008000" size="2" face="Courier New">&lt;Left.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Top.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Width.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Height.p&gt;</font><font
        size="2" face="Courier New">)[USABLE] [NONUSABLE]
        [DISABLED] [LEFTALIGN] [RIGHTALIGN] [FONT </font><font
        color="#008000" size="2" face="Courier New">&lt;FontId.n&gt;</font><font
        size="2" face="Courier New">] [EDITABLE] [NONEDITABLE]
        [UNDERLINED] [SINGLELINE] [MULTIPLELINES] [MAXCHARS </font><font
        color="#008000" size="2" face="Courier New">&lt;MaxChars.n&gt;</font><font
        size="2" face="Courier New">]</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">POPUPLIST</font></td>
        <td valign="top"><font size="2" face="Courier New">ID </font><font
        color="#008000" size="2" face="Courier New">&lt;Id.n&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;IdList.n&gt;</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">LIST</font></td>
        <td valign="top"><font color="#008000" size="2"
        face="Courier New">&lt;Item.s&gt;</font><font size="2"
        face="Courier New"> </font><font color="#008000" size="2"
        face="Courier New">&lt;Item2.s&gt;</font><font size="2"
        face="Courier New">... ID </font><font color="#008000"
        size="2" face="Courier New">&lt;Id.n&gt;</font><font
        size="2" face="Courier New"> AT (</font><font
        color="#008000" size="2" face="Courier New">&lt;Left.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Top.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Width.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Height.p&gt;</font><font
        size="2" face="Courier New">) [USABLE] [NONUSABLE] [DISABLED]
        [VISIBLEITEMS </font><font color="#008000" size="2"
        face="Courier New">&lt;NumVisItems.n&gt;</font><font
        size="2" face="Courier New">] [FONT </font><font
        color="#008000" size="2" face="Courier New">&lt;FontId.n&gt;</font><font
        size="2" face="Courier New">]</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">FORMBITMAP</font></td>
        <td valign="top"><font size="2" face="Courier New">AT (</font><font
        color="#008000" size="2" face="Courier New">&lt;Left.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Top.p&gt;</font><font
        size="2" face="Courier New">) [BITMAP </font><font
        color="#008000" size="2" face="Courier New">&lt;BitmapId.n&gt;</font><font
        size="2" face="Courier New"> [NONUSABLE] </font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">GADGET</font></td>
        <td valign="top"><font size="2" face="Courier New">ID </font><font
        color="#008000" size="2" face="Courier New">&lt;Id.n&gt;</font><font
        size="2" face="Courier New"> AT (</font><font
        color="#008000" size="2" face="Courier New">&lt;Left.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Top.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Width.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Height.p&gt;</font><font
        size="2" face="Courier New">) [USABLE] [NONUSABE]</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">TABLE</font></td>
        <td valign="top"><font size="2" face="Courier New">ID </font><font
        color="#008000" size="2" face="Courier New">&lt;Id.n&gt;</font><font
        size="2" face="Courier New"> AT (</font><font
        color="#008000" size="2" face="Courier New">&lt;Left.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Top.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Width.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Height.p&gt;</font><font
        size="2" face="Courier New">) ROWS </font><font
        color="#008000" size="2" face="Courier New">&lt;NumRows.n&gt;</font><font
        size="2" face="Courier New"> COLUMNS </font><font
        color="#008000" size="2" face="Courier New">&lt;NumCols.n&gt;</font><font
        size="2" face="Courier New"> COLUMNWIDTHS </font><font
        color="#008000" size="2" face="Courier New">&lt;Col1Width.n&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Col2Width.n.&gt;</font><font
        size="2" face="Courier New">...</font></td>
    </tr>
</table>

<table border="0" cellspacing="0">
    <tr>
        <td><font size="2" face="Courier New">GRAFFITISTATEINDICATOR </font></td>
        <td><font size="2" face="Courier New">AT (</font><font
        color="#008000" size="2" face="Courier New">&lt;Left.p&gt;</font><font
        size="2" face="Courier New"> </font><font color="#008000"
        size="2" face="Courier New">&lt;Top.p&gt;</font><font
        size="2" face="Courier New">)</font></td>
    </tr>
</table>

<p>Example: (this is a cliff notes version of AlarmHack's
resource)</p>

<pre>FORM ID 1 AT (2 2 156 156)
USABLE
MODAL
HELPID 1
MENUID 1
BEGIN
	TITLE &quot;AlarmHack&quot;
	LABEL &quot;Repeat Datebook alarm sound&quot; ID 2000) AT (CENTER 16) 
	PUSHBUTTON &quot;1&quot; ID 2001 AT (20 PrevBottom+2 12) AUTO GROUP 1
	PUSHBUTTON &quot;2&quot; ID 2002 AT (PrevRight+1  PrevTop PrevWidth PrevHeight) GROUP 1
	PUSHBUTTON &quot;3&quot; ID 2003 AT (PrevRight+1  PrevTop PrevWidth PrevHeight) GROUP 1

	LABEL &quot;times.  Ring again every&quot; ID 601 AT(CENTER PrevBottom+2) FONT 0

	PUSHBUTTON &quot;never&quot; ID 3000 AT (13 PrevBottom+2 32 12) GROUP 2
	PUSHBUTTON &quot;10 sec&quot; ID 3001 AT (PrevRight+1 PrevTop PrevWidth PrevHeight) GROUP 2
	PUSHBUTTON &quot;30 sec&quot; ID 3002 AT (PrevRight+1 PrevTop PrevWidth PrevHeight) GROUP 2
	PUSHBUTTON &quot;1 min&quot; ID 3003 AT (PrevRight+1 PrevTop PrevWidth PrevHeight) GROUP 2

	LABEL &quot;Alarm sound:&quot; ID 601 AT (24 PrevBottom+4)
	POPUPTRIGGER &quot;          &quot; ID 5000 AT (PrevRight+4 PrevTop 62 AUTO) LEFTANCHOR
	LIST &quot;Standard&quot; &quot;Skip Along&quot; &quot;Beethoven&quot; &quot;EuroCop&quot; &quot;Cricket&quot; &quot;Bleep&quot; &quot;Computer2&quot; ID 6000 AT (PrevLeft PrevTop 52 1) VISIBLEITEMS 10 NONUSABLE
	POPUPLIST ID 5000 6000

	BUTTON &quot;Test&quot; ID 1202 AT (CENTER 138 AUTO AUTO)
	GRAFFITISTATEINDICATOR  AT (100 100)
END</pre>

<p><strong>MENU (MBAR) syntax:</strong></p>

<pre>MENU ID <font color="#008000">&lt;MenuResourceId&gt;</font>
BEGIN
	<font color="#008000">&lt;PULLDOWNS&gt;</font>
END


<font color="#008000">&lt;PULLDOWNS&gt;</font>: one or more of:

PULLDOWN <font color="#008000">&lt;PulldownTitle.s&gt;</font>
BEGIN
	<font color="#008000">&lt;MENUITEMS&gt;</font>
END

<font color="#008000">&lt;MENUITEMS&gt;</font>: : one or more of:
	MENUITEM <font color="#008000">&lt;MenuItem.s&gt;</font> <font
color="#008000">&lt;MenuItemId.n&gt;</font> [AccelChar.c]

Example:
MENU ID 100
BEGIN
	PULLDOWN &quot;File&quot;
	BEGIN
		MENUITEM &quot;Open...&quot; ID 100 &quot;O&quot;	
		MENUITEM &quot;Close&quot; ID 101 &quot;C&quot;
	END
	PULLDOWN &quot;Options&quot;
	BEGIN
		MENUITEM &quot;Get Info...&quot; ID 500 &quot;I&quot;
	END
END</pre>

<p><strong>ALERT (tALT) syntax:</strong></p>

<pre>ALERT ID <font color="#008000">&lt;AlertResrouceId.n&gt;</font>
[HELPID <font color="#008000">&lt;HelpId.n&gt;</font>]
[INFORMATION] [CONFIRMATION] [WARNING] [ERROR]
BEGIN
	TITLE <font color="#008000">&lt;Title.s&gt;</font>
	MESSAGE <font color="#008000">&lt;Message.ss&gt;</font>
	BUTTONS <font color="#008000">&lt;Button.s&gt;</font> <font
color="#008000">&lt;BUTTON.s&gt;</font>...
END

Example:
ALERT ID 1000
HELPID 100
CONFIRMATION
BEGIN
	TITLE &quot;AlarmHack&quot;
	MESSAGE &quot;Continuing will cause you 7 years of bad luck\n&quot;\
		&quot;Are you sure?&quot;
	BUTTONS &quot;Ok&quot; &quot;Cancel&quot;
END</pre>

<p><strong>VERSION (tVER) syntax:</strong></p>

<pre>VERSION ID <font color="#008000">&lt;VersionResourceId.n&gt;</font> <font
color="#008000">&lt;Version.s&gt;</font>

Example:
VERSION ID 1 &quot;0.09&quot;</pre>

<p><strong>STRING (tSTR) syntax:</strong></p>

<pre>STRING ID <font color="#008000">&lt;StringResourceId.n&gt;</font> <font
color="#008000">&lt;String.ss&gt;</font>

Example:
STRING ID 100 &quot;This is a very long string that demonstrates carriage retuns\n&quot; \
	&quot;as well as continued .ss syntax strings&quot;</pre>

<p><strong>APPLICATIONICONNAME (tAIN) syntax:</strong></p>

<pre>APPLICATIONICONNAME ID <font color="#008000">&lt;AINResourceId.n&gt;</font> <font
color="#008000">&lt;ApplicationName.s&gt;</font>

Example:
APPLICATIONICONNAME ID 100 &quot;AlarmHack&quot;</pre>

<p><strong>APPLICATION (APPL) syntax:</strong></p>

<pre>APPLICATION ID <font color="#008000">&lt;ApplResourceId.n&gt;</font> <font
color="#008000">&lt;APPL.s&gt;</font> 

(APPL must be 4 chars)

Example:
APPLICATION ID 1 &quot;ALHK&quot;</pre>

<h3>International Support:</h3>

<p>PilRC supports a limited form of international tokenization.
It works by substituting strings in the resource definitions with
replacements specified in a TRANSLATION section. Multiple
translation blocks may be specified in a resource script. The
active language is specified with the -L flag to PilRC. (Yeah, I
know this is a pretty cheezy way to do this, but it has worked so
far. The biggest problem is with positioning of controls. If you
use AUTO, CENTER and PREVRIGHT et al it might not involve any
position changing in your script. If you do need to change the
position, right now the only workaround is to put some #ifdefs in
your file and hook up a custom rule to preprocess your source
file) </p>

<pre>Example:
pilrc -L FRENCH myscript.rcp res</pre>

<p><strong>Translation syntax:</strong></p>

<pre>TRANSLATION <font color="#008000">&lt;Language.s&gt;</font>
BEGIN
	<font color="#008000">&lt;STRINGTRANSLATIONS&gt;</font>
END

where <font color="#008000">&lt;STRINGTRANSLATINOS&gt;</font> is one or more of:
<font color="#008000">&lt;Original.s&gt;</font> = <font
color="#008000">&lt;Translated.ss&gt;</font>

Example:
TRANSLATION &quot;FRENCH&quot;
BEGIN
	&quot;Repeat Datebook alarm sound&quot; = &quot;R�p�titions Alarme Agenda&quot; 
	&quot;Ring again every&quot; = &quot;Rappel tous les&quot; 
END</pre>

<p><font color="#0000FF">TIP:</font> For long strings define a
short keyword and then define both native and foriegn
translations for it.</p>

<h3>Include Files</h3>

<p>PilRC supports #include files with a limited syntax. Include
files are specified by the #include directive: #include
&quot;includefile.h&quot; </p>

<p><strong>Include file syntax:</strong></p>

<pre>#define <font color="#008000">&lt;Symbol.i&gt;</font>	<font
color="#008000">&lt;Value.n&gt;</font></pre>

<pre>or </pre>

<pre><font color="#008000">&lt;Symbol.i&gt;</font>	equ	<font
color="#008000">&lt;Value.n&gt;</font>
</pre>

<p>These defined constants may be used anywhere a constant is
expected. Note that #ifdefs are ignored by PilRC.</p>
</body>
</html>
