PilDis 1.0 Alpha 1
A Pilot Disassembler

Pildis will disassemble Pilot code.  You will also need PRC2BIN or
PRC2BMP.  First decompose the PRC by typing

PRC2BIN file.PRC		(substitute your filename for file.PRC)

Then run PilDis on the resulting CODE0001.BIN:

	PILDIS CODE0001.BIN

PILDIS will build a CODE0001.BIN.S file which contains file.PRC's
assembly code.

PilDis is based off of code by Christopher G. Phillips.  (Thanks Chris!
If you had left an email address in the source, I'd have liked to thank
you personally.)  I've left most of Mr. Phillips original command line
parameters in the program, even though most (all?) are irrelevant to the
Pilot.  I have (by excellent suggestion from Darrin Massena) added the
following command line parameters:

-MD	display immediate values as Decimal
-MH	display immediate values as Hex
-MB	display both.  This is handy for snooping, but the result will not
recompile.
		Both is the default.

Future enhancements may include (in order of priority/odds of actually
happening)
Read straight from .PRC file.
Display original function names when debug info is available.
Display comments when debug info is available.

Comments/suggestions to Bill Hunt (bill@vpnet.com)
