Pilot Hackers,

Attached is the latest build of pilrc and pilrcui -- my pilot resource compiler for
Darrin Massena's MSDev based Pilot SDK.

It takes a resource script file and emits one or more binary resource files
which are then included by your project's .rc file.  So far all pilot
resource types except tTBLs are supported.

This version supports a semi-primitive localization scheme.


PilrcUI gives you a quick GUI preview of your resource file.  Clicking on
the client area causes it to reload.

Let me know if you run into any bugs, have feature suggestions or whatever.
Feel free to forward (I request that they let me know they are using it so I
can send them further updates)

-Wes Cherry (wesc@ricochet.net)

Files:

pilrc.exe       - Pilot Resource Compiler
pilrcui.exe     - GUI Pilot Resource Previewer
pilrc.htm       - Pilot Resource Compiler documentation
alhack.rcp      - A sample set of Pilot resources
resource.rc     - A Win32 resource file that includes the binaries
                  that pilrc produces after processing alhack.rcp
resource.inc    - Assembly definitions for alhack resources
resource.h      - C definitions for alhack resources

