This is version 1.0 of prc2bmp.exe. This utility runs on Win95 or WinNT. It
extracts application icons from .prc files and saves them as Windows .bmp
files. From there you can use many popular image editting and converting
tools to do what you want with them.

Software archive sites may want to batch convert .bmp's into transparent
.gifs for web pages (use PaintShop Pro to do this... search for psp32.zip).

For black bits on the pilot, the .bmp file has black bits. Therefore, white
is the background color. To save transparent .gifs, specify white as the
transparent color.

prc2bmp supports wildcards. For example, if you are in a directory of .prc
files, specify:

prc2bmp *.prc

and you'll get one .bmp for each .prc. Makes batch converting simple.

This software is free; the source is included in this .zip file.

For those that want to build this themselves, copy the files into a
directory, load VC++ 4.1 or greater, file...open project, select
prc2bmp.mak. Now build and you're set.

Any questions, send me some mail.

8/26/96
- Scott Ludwig
scottlu@eskimo.com
http://www.eskimo.com/~scottlu

