<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>ASDK Overview</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<h1 align="center">ASDK Overview</h1>

<p align="center"><a href="mailto:darrin@massena.com">Darrin
Massena</a> (darrin@massena.com)<br>
9 Nov 96</p>

<h2>&nbsp;Introduction</h2>

<p>In late June I wrote an article titled <a
href="http://www.massena.com/darrin/pilot/WinPilot.htm"><em>Writing
Pilot Applications Under Windows</em></a> in which I detailed
what I imagined as the dream PC-based software development kit
for building Pilot applications. Then I compared it against what
was available at the time -- only some crude tools I wrote that
required Visual C++ Macintosh Cross Development Edition ($1999).
I included a handful of ideas on how this might be remedied and
invited others to join the effort to create tools everyone could
afford and use on their PC.</p>

<p>Since then a number of people have combined efforts to create
several tools which are now being used to create Pilot
applications. These tools and their documentation are bundled
here into what has become known as the Alternative Software
Development Kit (ASDK). The ASDK includes an assembler, a
resource compiler, a Pilot emulator and debugger, a disassembler,
header files, API documentation, and a handful of utilities to
aid in the development of Pilot applications. In the future we
expect to add a C compiler and other languages to the kit as well
as more enhancements to make Pilot software development easier.</p>

<p>For PC owners the ASDK is the alternative to purchasing a
Macintosh and the USRobotics/MetroWerks SDK. If you have a
Macintosh or are willing to spend the money to buy one the
USRobotics/MetroWerks still has a number of advantages over the
ASDK, chiefly a complete C compiler, source-level debugger, and
an integrated development environment.</p>

<h2>Contributors</h2>

<p>The ASDK would not be possible without the great contributions
of the following people. Each provided one or more essential ASDK
components.</p>

<table border="0">
    <tr>
        <td>Wes Cherry (<a href="mailto:wesc@ricochet.net">wesc@ricochet.net</a>)
        </td>
        <td>PilRC, PilRCUI, Pila enhancements, HackMaster sample</td>
    </tr>
    <tr>
        <td>Greg Hewgill (<a href="mailto:gregh@lightspeed.net">gregh@lightspeed.net</a>)
        </td>
        <td>Copilot, getrom</td>
    </tr>
    <tr>
        <td>Bill Hunt (<a href="mailto:bhunt@ix.netcom.com">bhunt@ix.netcom.com</a>)
        </td>
        <td>PilDis</td>
    </tr>
    <tr>
        <td>Scott Ludwig (<a href="mailto:scottlu@eskimo.com">scottlu@eskimo.com</a>)
        </td>
        <td>prc2bmp, exe2prc enhancements</td>
    </tr>
    <tr>
        <td>Darrin Massena (<a href="mailto:darrin@massena.com">darrin@massena.com</a>)
        </td>
        <td>Pila, exe2prc, PilotHack, prc2bin, ASDK organization</td>
    </tr>
    <tr>
        <td>Matt Peterson (<a href="mailto:mattp@usa.net">mattp@usa.net</a>)
        </td>
        <td>PilotAPI.hlp</td>
    </tr>
    <tr>
        <td>USRobotics (<a href="mailto:devsupp@palm.com">devsupp@palm.com</a>)
        </td>
        <td>SDK C header files, MemoPad sample</td>
    </tr>
</table>

<p><em>NOTE: USRobotics has given me permission to redistribute
their header files and MemoPad sample in the ASDK. However, they
retain the copyright to those files so if you are creating an SDK
or development tool of your own and wish to redistribute any
USRobotics copyrighted files you must contact them
(devsupp@palm.com).</em></p>

<h2>Installation</h2>

<p>Create a directory on your hard disk to contain the ASDK files
and subdirectories. I recommend naming the directory
&quot;ASDK&quot;. Extract the ASDK .ZIP file into this directory.
<em>IMPORTANT: make sure your unzip program correctly handles
long filenames and creates subdirectories as it unzips.</em> For
PKUNZIP users this means you must specify the '-d' switch. WinZIP
users make sure the &quot;Use Folder Names&quot; checkbox is
checked. The 32-bit WinZIP 5.0 or newer running on Windows 95 or
Windows NT will do the job.</p>

<p>Before using Copilot you must create a Pilot.ROM file and
place it in the bin directory. This involves using the GetROM
utilities to copy the ROM code and data from your Pilot. See
doc\Copilot.htm for details.</p>

<p>For your convenience, you may want to add the ASDK bin
directory to your PATH. This is not required by any of the tools
currently included in the ASDK.</p>

<h2>Contents</h2>

<p>This section briefly describes each of the major components of
the ASDK and points to their documentation and World Wide Web
support sites for more information.</p>

<table border="0">
    <tr>
        <td valign="top">Tool:</td>
        <td>Pila -- 68328 Cross-Assembler</td>
    </tr>
    <tr>
        <td valign="top">Docs:</td>
        <td><a href="doc\PilaUM.htm">doc\PilaUM.htm</a></td>
    </tr>
    <tr>
        <td valign="top">Support:</td>
        <td><a
        href="http://www.massena.com/darrin/pilot/pila.htm">Pila
        News Page</a>
        (http://www.massena.com/darrin/pilot/pila.htm), <a
        href="news://news.massena.com/pilot.programmer.pila">pilot.programmer.pila</a>
        newsgroup (news://news.massena.com/pilot.programmer.pila)</td>
    </tr>
    <tr>
        <td valign="top">Description: </td>
        <td>Pila assembles 68000 assembly language programs,
        incorporates resources (inline or binary) and writes
        Pilot-compatible PRC files. It has a number of extensions
        to make assembly language programming easier,
        particularly PalmOS API calling, but using it does
        require knowledge of 68000 assembly language programming.</td>
    </tr>
</table>

<p>&nbsp;</p>

<table border="0">
    <tr>
        <td valign="top">Tool:</td>
        <td>PilRC -- Pilot Resource Compiler<br>
        PilRCUI -- GUI Resource Previewer</td>
    </tr>
    <tr>
        <td valign="top">Docs:</td>
        <td><a href="doc\PilRC.htm">doc\PilRC.htm</a></td>
    </tr>
    <tr>
        <td valign="top">Support:</td>
        <td><a
        href="http://www.massena.com/darrin/pilot/asdk/asdknews.htm">ASDK
        News Page</a>
        (http://www.massena.com/darrin/pilot/asdk/asdknews.htm)</td>
    </tr>
    <tr>
        <td valign="top">Description: </td>
        <td>PilRC processes a resource script file containing
        text descriptions of Pilot forms, menus, aleters and
        other Pilot resources and generates binary resource
        files. The generated binary files are then included in
        Pila assembly language programs&nbsp;or the resource file
        of a VC/Mac C program.</td>
    </tr>
</table>

<p>&nbsp;</p>

<table border="0">
    <tr>
        <td valign="top">Tool:</td>
        <td>Copilot -- Pilot Emulator and Debugger</td>
    </tr>
    <tr>
        <td valign="top">Docs:</td>
        <td><a href="doc\Copilot.htm">doc\Copilot.htm</a></td>
    </tr>
    <tr>
        <td valign="top">Support:</td>
        <td><a
        href="http://userzweb.lightspeed.net/~gregh/pilot/copilot/">Copilot
        Page</a>
        (http://userzweb.lightspeed.net/~gregh/pilot/copilot/)</td>
    </tr>
    <tr>
        <td valign="top">Description: </td>
        <td>Copilot is a Windows-based emulator for the Pilot. It
        has near-100% hardware emulation, uses the existing Pilot
        ROM software, and runs unmodified PRC files. The RAM
        memory size is configurable from 128K to 4MB. Supports
        Graffiti, hardware buttons, zoom display, backlight,
        communications, speaker emulation, and PC keyboard input.
        Copilot also has a built-in assembly level debugger, with
        support for Pila-compatible symbols.</td>
    </tr>
</table>

<p>&nbsp;&nbsp;</p>

<table border="0">
    <tr>
        <td valign="top">Tool:</td>
        <td><a href="doc\PilotAPI.hlp">PilotAPI.hlp</a> -- Pilot
        API documentation</td>
    </tr>
    <tr>
        <td valign="top">Docs:</td>
        <td>&lt;none&gt;&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">Support:</td>
        <td><a
        href="http://www.massena.com/darrin/pilot/asdk/asdknews.htm">ASDK
        News Page</a>
        (http://www.massena.com/darrin/pilot/asdk/asdknews.htm)</td>
    </tr>
    <tr>
        <td valign="top">Description: </td>
        <td><a href="PilotAPI.hlp">PilotAPI.hlp</a> is a Windows
        help file containing the Pilot function reference from
        USRobotic's SDK. All Pilot API functions are documented
        with hyperlinks between associated topics.</td>
    </tr>
</table>

<p>&nbsp;</p>

<table border="0">
    <tr>
        <td valign="top">Tool:</td>
        <td>PilDis -- 68000 Disassembler</td>
    </tr>
    <tr>
        <td valign="top">Docs:</td>
        <td><a href="doc\Read%20this%20first%20for%20PilDis.txt">doc\Read
        this first for PilDis.txt</a></td>
    </tr>
    <tr>
        <td valign="top">Support:</td>
        <td><a
        href="http://www.massena.com/darrin/pilot/asdk/asdknews.htm">ASDK
        News Page</a>
        (http://www.massena.com/darrin/pilot/asdk/asdknews.htm)&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">Description: </td>
        <td>After you extract the code resource from a PRC file,
        PilDis will decode it into 68000 assembly language
        instructions. PilDis is PalmOS smart and labels API trap
        calls with the name of the API.</td>
    </tr>
</table>

<p>&nbsp;</p>

<table border="0">
    <tr>
        <td valign="top">Tool:</td>
        <td>exe2prc -- utility for converting a Win32 EXE into a
        Pilot PRC file</td>
    </tr>
    <tr>
        <td valign="top">Docs:</td>
        <td><a href="doc\exe2prc.txt">doc\exe2prc.txt</a></td>
    </tr>
    <tr>
        <td valign="top">Support:</td>
        <td><a
        href="http://www.massena.com/darrin/pilot/asdk/asdknews.htm">ASDK
        News Page</a>
        (http://www.massena.com/darrin/pilot/asdk/asdknews.htm)</td>
    </tr>
    <tr>
        <td valign="top">Description: </td>
        <td>Converts a Win32 .EXE file (produced by Microsoft's
        Visual C++ Macintosh Cross Development Editin) into a
        Pilot (PalmOS) .PRC file.</td>
    </tr>
</table>

<p>&nbsp;</p>

<table border="0">
    <tr>
        <td valign="top">Tool:</td>
        <td>getrom.exe and getrom.prc -- Pilot ROM transfer
        utilities</td>
    </tr>
    <tr>
        <td valign="top">Docs:</td>
        <td><a href="doc\Copilot.htm">doc\Copilot.htm</a></td>
    </tr>
    <tr>
        <td valign="top">Support:</td>
        <td><a
        href="http://userzweb.lightspeed.net/~gregh/pilot/copilot/">Copilot
        Page</a>
        (http://userzweb.lightspeed.net/~gregh/pilot/copilot/)</td>
    </tr>
    <tr>
        <td valign="top">Description: </td>
        <td>The getrom pair of applications are used to create a
        Pilot ROM file for the Copilot Pilot emulator to execute.</td>
    </tr>
</table>

<p>&nbsp;</p>

<table border="0">
    <tr>
        <td valign="top">Tool:</td>
        <td>PilotHack -- utility for viewing the contents of a
        Pilots address space</td>
    </tr>
    <tr>
        <td valign="top">Docs:</td>
        <td><a href="doc\pilhack.txt">doc\pilhack.txt</a></td>
    </tr>
    <tr>
        <td valign="top">Support:</td>
        <td><a
        href="http://www.massena.com/darrin/pilot/asdk/asdknews.htm">ASDK
        News Page</a>
        (http://www.massena.com/darrin/pilot/asdk/asdknews.htm)&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">Description: </td>
        <td>With Pilot Hack you can view memory in hex, ASCII or
        as stirngs. Pilot Hack can also translate an API TRAP
        code into thte corresponding API address, dump input
        events as they're received, and display the CPU's current
        registers.</td>
    </tr>
</table>

<p>&nbsp;</p>

<table border="0">
    <tr>
        <td valign="top">Tool:</td>
        <td>prc2bin -- utility for extracting each individual
        resource from a PRC file</td>
    </tr>
    <tr>
        <td valign="top">Docs:</td>
        <td><a href="doc\prc2bin.txt">doc\prc2bin.txt</a></td>
    </tr>
    <tr>
        <td valign="top">Support:</td>
        <td><a
        href="http://www.massena.com/darrin/pilot/asdk/asdknews.htm">ASDK
        News Page</a>
        (http://www.massena.com/darrin/pilot/asdk/asdknews.htm)</td>
    </tr>
    <tr>
        <td valign="top">Description: </td>
        <td>Prc2bin takes a Pilot resource database (PRC) file
        and extracts each resource into a separate file.</td>
    </tr>
</table>

<p>&nbsp;</p>

<table border="0">
    <tr>
        <td valign="top">Tool:</td>
        <td>prc2bmp -- utility for extracting the icon from a PRC
        file</td>
    </tr>
    <tr>
        <td valign="top">Docs:</td>
        <td><a href="doc\Read%20this%20first%20for%20prc2bmp.txt">doc\Read
        this first for prc2bmp.txt</a></td>
    </tr>
    <tr>
        <td valign="top">Support:</td>
        <td><a
        href="http://www.massena.com/darrin/pilot/asdk/asdknews.htm">ASDK
        News Page</a>
        (http://www.massena.com/darrin/pilot/asdk/asdknews.htm)</td>
    </tr>
    <tr>
        <td valign="top">Description: </td>
        <td>Prc2bmp extracts application icons from .PRC files
        and saves them as Widnows .BMP files.&nbsp;</td>
    </tr>
</table>

<p>&nbsp;</p>

<h2>Additional Documentation</h2>

<p>USRobotics provides, via FTP, fairly complete API
documentation as well as some step-by-step instruction on
building a Pilot application (with their SDK tools). This
information is essential. Download it from their FTP site, <a
href="ftp://ftp.netcom.com/pub/pa/palm">ftp://ftp.netcom.com/pub/pa/palm</a>.
You'll need <a href="http://www.adobe.com/acrobat/readstep.html">Adobe
Acrobat</a> to read it.</p>

<p>Motorola makes the MC68328 &quot;DragonBall&quot; integrated
processor that is the heart of the Pilot and they have some great
documentation online in PDF form. I highly recommend downloading
and digesting the documentation on <a
href="http://www.mot.com/SPS/HPESD/prod/3XX/68328.html">Motorola's
DragonBall page</a> particularly the <a
href="http://www.mot.com/SPS/HPESD/aesop/68k/68kprm.pdf">Motorola
M68000 Family Programmer's Reference Manual</a> and the <a
href="http://www.mot.com/SPS/HPESD/aesop/683XX/328/328um.pdf">MC68328
(DragonBall) Integrated Processor User's Manual</a>. You'll need <a
href="http://www.adobe.com/acrobat/readstep.html">Adobe Acrobat</a>
to read them.</p>

<p>You should definitely check out the great <a
href="http://www.massena.com/darrin/pilot/index.html">Pilot
Software Development</a> site
(http://www.massena.com/darrin/pilot/index.html) hosted by me for
the latest dirt on the ASDK and for other Pilot programming
tools, tips and tidbits, etc. There's a new page devoted to the
latest <a
href="http://www.massena.com/darrin/pilot/asdk/asdknews.htm">ASDK
News</a> (http://www.massena.com/darrin/pilot/asdk/asdknews.htm).</p>

<p>Some newsgroups for discussing Pilot software development
topics are hosted on Pilot Software Development
(news.massena.com). Please join us! You can read these newsgroups
with your favorite news reader or most Web browsers (Netscape 2.0
or newer, Internet Explorer 3.0 or newer). With a browser, follow
these links:</p>

<table border="0">
    <tr>
        <td width="30%"><a
        href="news://news.massena.com/pilot.programmer">pilot.programmer</a></td>
        <td>news://news.massena.com/pilot.programmer</td>
    </tr>
    <tr>
        <td width="30%"><a
        href="news://news.massena.com/pilot.programmer.gcc">pilot.programmer.gcc</a>
        </td>
        <td>news://news.massena.com/pilot.programmer.gcc</td>
    </tr>
    <tr>
        <td width="30%"><a
        href="news://news.massena.com/pilot.programmer.pila">pilot.programmer.pila</a>
        </td>
        <td>news://news.massena.com/pilot.programmer.pila</td>
    </tr>
</table>

<h2>Files</h2>

<p>This packing list gives a breakdown, by directory, of the
files included in the ASDK package.</p>

<pre>bin                     - Tool binaries
    Copilot.exe         - Pilot Emulator/Debugger (ver b8)
    debugger.hlp        - Copilot's debugger commands
    exe2prc.exe         - Convert Win32 EXE to PRC (ver
    getrom.exe          - Receives ROM file from Pilot
    getrom.prc          - Sends ROM file from Pilot to PC
    Pila.exe            - Pilot Assembler (ver b3)
    PilDis.exe          - Pilot Disassembler (ver a2)
    PilHack.prc         - Hacking aid (ver 1.1)
    PilotCPU.dll        - Copilot DLL
    PilRC.exe           - Resource Compiler (ver 1.0)
    PilRCUI.exe         - GUI Resource Previewer
    prc2bin.exe         - Resource Extractor
    prc2bmp.exe         - PRC icon extractor/converter

doc                     - Tool documentation
    Copilot.htm         - Copilot documentation
    exe2prc.txt         - exe2prc documentation
    PilaUM.htm          - Pila documentation
    PilHack.txt         - PilotHack documentation
    PilotAPI.hlp        - PalmOS API help file
    PilRC.htm           - PilRC documentation
    prc2bin.txt         - prc2bin documentation
    Read this first for Copilot.txt  - Copilot readme
    Read this first for Pila.txt     - Pila readme
    Read this first for PilDis.txt   - PilDis readme
    Read this first for PilRC.txt    - PilRC readme
    Read this first for prc2bmp.txt  - prc2bmp readme

inc
|   AppBuildRules.h     - USRobotics header file
|   BuildRules.h        - USRobotics header file
|   Common.h            - USRobotics header file
|   Pilot.h             - USRobotics header file
|   Pilot.inc           - Pila header file
|   Pilot.pch           - USRobotics header file
|   Startup.inc         - Pila standard startup file
|   SysBuildRules.h     - USRobotics header file
|
+---Hardware            - USRobotics header files
+---System              - USRobotics header files
+---UI                  - USRobotics header files

lib                     - empty (for now)

Samples
+---MemoPad             - USRobotics MemoPad sample
|       memopad.c
|       memopadr.h
|
+---Pila                - Pila samples
|   +---Sample          -
|           SAMPLE.ASM
|           SAMPLE.BMP
|           SAMPLE.RCP
|   +---HackMaster      - HackMaster extensions using VC/Mac
|           ahack.asm
|           ahack.inc
|           ahack.rcp
|           ahack2.prc
|           mk.bat
|           readme.txt
|           sndtrap.asm
|
+---PilRC               - PilRC samples
|       alhack.rcp
|       resource.h
|       resource.inc
|       resource.rc
+---VCMac               - Visual C++ Macintosh Cross Development Edition samples

src                     - Source code to tools
+---prc2bmp             - prc2bmp source code
        prc2bmp.cpp
        prc2bmp.mak
        swapper.h</pre>
</body>
</html>
